# FarmStore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmstore/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdaptor.java  CategoryModel.java  DBQueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomePageAdapter.java  (+40 more)
app/src/main/res/anim/: fade_out.xml  slide_form_right.xml  slide_from_left.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: badge_count.xml  ic_baseline_email_24.xml  reward_gradient_background.xml  slider_background.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_address.xml  activity_notification.xml  activity_o_t_pverification.xml  activity_order_details.xml  activity_product_detail.xml  activity_search.xml  activity_update_user_info.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_reedem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_wish_list.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_sign_in_fragement.xml  fragment_sign_up_fragement.xml  fragment_update_info.xml  fragment_update_password.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  mini_rewards_item_layout.xml  my_address_layout.xml  my_order_item_layout.xml  nav_header_main.xml  notification_item.xml  order_cancel_dialog.xml  order_details_layout.xml  order_status_layout.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
