<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_farmstore"
            android:icon="@drawable/final_logo_screen"
            android:title="My FarmStore" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/my_home_icon"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@drawable/finalreward_icon"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/finalcart_icon"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/finalwiishlist_icon"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/finaluser_iconlast"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/signout_icon"
        android:title="Sign Out" />
</menu>