<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forgot_password_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="&lt; &lt; Go back"
            android:textColor="#070CEF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/forgotpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Forgot Password?"
            android:textColor="#0E7E06"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don't worry, we just need your registered email address and its done!"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#323131"
            android:ems="10"
            android:hint="Provide your register email here"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#0B0101"
            android:theme="@style/BlueProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="32dp"
            android:background="@color/btnColor"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#80ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/forgot_password_goback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_email"
            app:layout_constraintVertical_bias="0.794" />

        <LinearLayout
            android:id="@+id/forgotpassword_email_icon_containor"
            android:layout_width="278dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingRight="0dp"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_email">

            <TextView
                android:id="@+id/forgot_password_email_icontext"
                android:layout_width="216dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:text="Recovery email sent successfully ! check your Inbox. "
                android:textAlignment="textStart"
                android:textColor="@color/successgreen"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_password_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_marginBottom="16dp"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/reset_password_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forgotpassword_email_icon_containor"
            app:layout_constraintVertical_bias="0.39" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>